<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .header{
            background-color: #333;
            color: #fff;
            padding: 1rem;
            text-align: center;
        }

        .news-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 2rem;
        }
        .news-card {
            width: 300px;
            margin: 1rem;
            box-shadow: 0 2px 4px rgba(0,0,0, 0.2);
            border-radius: 4px;
        }
        .news-card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-top-left-radius:4px;
            border-top-right-radius:4px;
        }

        .news-card h2{
            margin: 1rem;
            font-size: 1.5rem;
        }

        .news-card p {
            margin: 1rem;
        }

        .footer{
            background-color: #333;
            color: #fff;
            padding: 1rem;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <header class="header">
        <h1>NEWS-BBC</h1>
    </header>
    <main class="main">
        <div class="news-container"></div>
    </main>
    <footer class="footer">
        <h2>NURDIN IS THE BEST:)</h2>
    </footer>
</div>
</body>
<script src="app.js"></script>
</html>